# --- CMS Sanity ---
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
SANITY_API_READ_TOKEN=

# --- Payment Stripe ---
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# --- Authentication NextAuth ---
GOOGLE_CLIENT_ID=
NEXTAUTH_URL=

# --- Test Email Server Nodemailer ---
EMAIL_SERVER=
EMAIL_FROM=

